mtararujs/webapp-new/.github/actions/rollback/action.yml
name: 'Perform rollback on the application'
description: '..'
inputs:
  application:
    description: '...'
    required: true
runs:
  using: "composite"
  steps:
    - name: Rolling update for frontend
      shell: bash
      run: |
        kubectl rollout undo deployments webapp-${{ inputs.application }}-new

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Rollback Backend application from PROD
  uses: ./.github/actions/rollback
  with:
    application: backend

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Rollback Frontend application from PROD
  uses: ./.github/actions/rollback
  with:
    application: frontend