mtararujs/webapp-new/.github/actions/deploy/action.yml
name: 'Perform deployment on the application'
description: '..'
inputs:
  application:
    description: '...'
    required: true
runs:
  using: "composite"
  steps:
    - name: Rolling update for frontend
      shell: bash
      run: |
        kubectl set image deployment/webapp-${{ inputs.application }}-new webapp-${{ inputs.application }}-new=mtararujs/${{ inputs.application }}:$GITHUB_SHA

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Deploy Backend application to PROD
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    application: backend

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Deploy Frontend application to PROD
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/deploy
  with:
    application: frontend