mtararujs/webapp-new/.github/actions/build/action.yml
name: 'Build docker image for application'
description: 'Action to building docker image for webapp services/applicatins'
inputs:
  application:
    description: 'Application for which docker image should be build'
    required: true
  docker_username:
    description: '...'
    required: true
  docker_password:
    description: '...'
    required: true
  docker_image_tag:
    description: '...'
    required: true
runs:
  using: "composite"
  steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
        logout: true
    - name: Build and push frontend Docker image
      shell: bash
      run: |
        docker build -t ${{ inputs.docker_image_tag }} ./${{ inputs.application }}
        docker push ${{ inputs.docker_image_tag }}

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Build Webapp Backend application
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/build
  with:
    application: backend
    docker_image_tag: ${{ secrets.DOCKER_USERNAME }}/backend:$GITHUB_SHA
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Build Webapp Frontend application
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/build
  with:
    application: frontend
    docker_image_tag: ${{ secrets.DOCKER_USERNAME }}/frontend:$GITHUB_SHA
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}