mtararujs/webapp-new/.github/actions/test/action.yml
name: 'Run API tests'
description: 'Action to building docker image for our sample-book-app'
inputs:
  test_env:
    description: 'Environment...'
    required: true
runs:
  using: "composite"
  steps:
    - name: Wait for Services to be Ready
      shell: bash
      run: |
        kubectl rollout status deployment/webapp-backend-new
    - name: Run API Tests
      shell: bash
      run: |
        docker pull mtararujs/tests:latest
        docker run --rm --network=host --name api-tests mtararujs/tests cucumber PLATFORM=${{ inputs.test_env }}
        docker rm -f api-tests

mtararujs/webapp-new/.github/workflows/webapp.yml
- name: Run API tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_env: PRD